# Resources for parameter 'net.bolue.resources.dataResources'
# Project bldr
ConnectString=jdbc\:mysql\://127.0.0.1\:3306/sign?characterEncoding\=utf-8
UserID=root
Password=nanchu
JdbcDriverName=com.mysql.jdbc.Driver